{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Profile": {
      "ServerUrl": "https://localhost:7155",
      "CertFile": "C:/Users/Administrator/RiderProjects/ChatMePls/cert.pfx"
    }
  },
  "AllowedHosts": "*"
}
